<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FakeStoreApi.ProductDetailsActivity">

    <TextView
        android:id="@+id/productDetailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Product Id">

    </TextView>

    <ImageView
        android:id="@+id/productDetailImages"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"></ImageView>

    <TextView
        android:id="@+id/productDetailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:text="Price"
        android:textSize="13sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/productDetailCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:text="Category"></TextView>

    <TextView
        android:id="@+id/productDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"></TextView>

    <RatingBar
        android:id="@+id/productDetailRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"></RatingBar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/productDetailDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"></TextView>

</LinearLayout>