<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/productCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="vertical">

    <TextView
        android:id="@+id/productId"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Id">

    </TextView>



            <ImageView
                android:id="@+id/productImages"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </ImageView>



    <TextView
        android:id="@+id/productPrice"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="Price"
        android:layout_gravity="center">
    </TextView>

    <TextView
        android:id="@+id/productCategory"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_gravity="center">
    </TextView>
    <TextView
        android:id="@+id/productTitle"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories">
    </TextView>

    <RatingBar
        android:id="@+id/productRating"
        android:layout_marginStart="5dp"
        android:numStars="5"
        style = "?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </RatingBar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Description">
    </TextView>
    <TextView
        android:id="@+id/productDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Description">
    </TextView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>